-- usage in 2 things ( simple comma , (,) ) 

1- comma 

	-- int x,y ,z ;


	-- left to right 

	-- int x = 5 , y = 6;

		x-=y , y+=5;  // x = -1 , y = 11 
	
	
	 
-- with if condition  ,, will see the last one 



		int main()

		{
			int x = 2;


			if(--x ,--x, x)   // comma will return last value 
			{ 
				printf("if\n");
			}
			else
				printf("else\n");

		}
		
		
	// will print else 

########################################################################################################################################

-- what is the next output 

	int main()
	{

		int i = 5 , j= 20;

		i= (j= 5,i+20);

		cout(i);
		cout(j);
	}


	// i = 25 ( hyt3mlo assign le a5r 7aga)
	// j = 5 

########################################################################################################################################################

-- typedef int INT1, INT2;  // m3naha int1 = int , int2 = int 

########################################################################################################################################################

	int main()
	{
		int x,y,z;
		if (0)
			x=5,z=6,y=6;  // kol da tmam , just 1 statement 
		else
			couts("tmaaam");
	}

########################################################################################################################################################


int x = (5,6); 

cout(x); // 6 ,, return last value 

########################################################################################################################################################

    int a = -5;

    int k = (a++,++a);
    cout(k);  // -3 ,, comma is a type of sequance point 
	
	
########################################################################################################################################################

 for(int i = 0; i<5, i!=0; ++i)
 {
     cout(i);

 }
 
 
 // prints nothing ,, last one is the true condition i!=0
		